<!DOCTYPE html>
<html lang="en">
    <head>
		
		<!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<!-- Title -->
		<title>Fyrestream - The revolution in Social Media</title>

		<!-- CSS Plugins -->
        <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="css/plugins/font-awesome.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/simplebar.css">
		<link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
		<link rel="stylesheet" href="css/plugins/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/plugins/jquery.animatedheadline.css">
		
		<!-- CSS Base -->
        <link rel="stylesheet" class="back-color" href="css/style-dark.css">
		<link rel="stylesheet" href="css/style-demo.css">
		
		<!-- Settings Style -->
		<link rel="stylesheet" class="posit-nav" href="css/settings/left-nav.css" />
		<link rel="stylesheet" class="theme-color" href="css/settings/red-color.css" />
		<link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css">
		<link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
		<style>
			.container-2 {
				margin: 20px auto;
				max-width: 80%;
			}
		</style>

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		
    </head>
    <body>
		<!-- Preloader -->
		<div id="preloader">
  			<div class="loading-area">
    			<div class="circle"></div>
  			</div>
  			<div class="left-side"></div>
  			<div class="right-side"></div>
		</div>
		
		<!-- Main Site -->
		<div id="home">
  		<div id="about">
		<div id="resume">
     	<div id="portfolio">
        <div id="blog">
		<div id="contact">
			
			<div class="header-mobile">
                <a class="header-toggle"><i class="fas fa-bars"></i></a>
                <h2>Network Projects & Ideas</h2>
            </div>
			
			<!-- Left Block -->
			<nav class="header-main" data-simplebar>
		
				<!-- Logo -->
				<div class="logo">
            		<img src="img/logo.png" alt="">
            	</div>
				
          		<ul>
					<li data-tooltip="home" data-position="top">
            			<a href="#home" class="icon-h fas fa-house-damage"></a>
					</li>
					<li data-tooltip="about" data-position="top">
            			<a href="#about" class="icon-a fas fa-user-tie"></a>
					</li>
					<li data-tooltip="promo" data-position="top">
						<a href="#resume" class="icon-r fas fa-film"></a>
					</li>
					<li data-tooltip="ideas" data-position="top">
            			<a href="#portfolio" class="icon-p fas fa-briefcase"></a>
					</li>
					<li data-tooltip="blog" data-position="top">
            			<a href="#blog" class="icon-b fas fa-receipt"></a>
					</li>
					<li data-tooltip="contact" data-position="bottom">
						<a href="#contact" class="icon-c fas fa-envelope"></a>
					</li>
          		</ul>
				
				<!-- Sound wave -->
    			<a class="music-bg">
      				<div class="lines">
        				<span></span>
        				<span></span>
        				<span></span>
        				<span></span>
						<span></span>
						<span></span>
      				</div>
					<p> Sound </p>
    			</a>
			 </nav>
			
			<!-- Home Section -->
          	<div class="pt-home">
				
				<div class="addition-bg">
				
					<!-- Fullscreen Slider-->
					<div class="slide-kenburns-bg">
						<div class="slide-kenburns slide-kenburns-1"></div>
						<div class="slide-kenburns slide-kenburns-2"></div>
						<div class="slide-kenburns slide-kenburns-3"></div>
						<div class="slide-kenburns slide-kenburns-4"></div>
						<div class="slide-kenburns slide-kenburns-5"></div>
						<div class="slide-kenburns slide-kenburns-6"></div>
					</div>
				</div>
				
             	<section>
					
					<!-- Banner -->
					<div class="banner">
						<h1><span style="color:red">{</span><b>fyre</b>stream<span style="color:red">}</span></h1>
						<p class="cd-headline rotate-1">
							<span>Features: </span>
							<span class="cd-words-wrapper">
								<b class="is-visible">New Prospects</b>
								<b>Social Network</b>
								<b>Media Platform</b>
								<b>Classified Listings</b>
							</span>
						</p>
					</div>
					<div class="banner" style="padding-top: 20%;padding-left: -100px">
						<span style="font-size: 3rem;font-weight: 300; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
							Coming Soon!
						</span>
						
						
					</div>
								  
					<!-- Language -->
					<div class="lang">
                		<ul>
                   			<li><a href="#" class="active">eng</a></li>
                		</ul>
            		</div>
		
					<!-- Social -->
					<div class="social">
            			<ul>
							<li><a href="https://www.linkedin.com/in/fyre-hd/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                			<li><a href="https://www.facebook.com/groups/FyreHD/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                			<li><a href="https://twitter.com/hd_fyre" target="_blank"><i class="fab fa-twitter"></i></a></li>
                			<li><a href="https://www.instagram.com/fyrenetwork/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            			</ul>
        			</div>
			  	</section>  
          	</div>
			
			<!-- About Section -->
			<div class="page pt-about" data-simplebar>
				<section class="container">
					
					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>About Fyrestream</h2>
						<span></span>
					</div>
				
					<!-- Personal Info Start -->
					<div class="row mt-100">
					
						<!-- Information Block -->
						<div class="col-lg-12 col-sm-12">
    						<div class="info box">
								<div class="row">
									<div class="col-lg-3 col-sm-4">
										<div class="photo">
											<img alt="" src="img/company-photo.png">		
										</div>	
									</div>
									<div class="col-lg-9 col-sm-8">
										<h4>fyrestream.com</h4>
										<div class="loc">
											<i class="fas fa-map-marked-alt"></i> Los Angeles, CA
										</div>
										<p>The Fyrestream creation presents a platform of worldwide networking, entertainment, and e- commerce. It is a secure and private social network with broad appeal and special considerations for each geo-location service area. The entertainment aspect of Fyrestream brings streaming movies and video content to a buying audience with no subscription required, although the Pro option is available. Fyrestream is affiliated with de Passe Jones Entertainment in Hollywood and our programming technology includes IMDb ratings plug-in integration and more.</p>
										<p>Get access to exclusive events, features, and more. Share new things with friends, family, and other connections globally. Movie, TV, and music industry professionals and celebrities are behind the network and help connect the public to all their old and new favorites. Are you the next star? Promote yourself here and get noticed. You will love Fyrestream and it’s free to join.
										</p>
									</div>
									
									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-award"></i>
                                     		<div class="desc-icon">
												<h6>Worldwide Arena</h6>
                                            	<p>Platform Launching</p>
                                       		</div>
                                		</div>
                                	</div>
									
									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-certificate"></i>
                                     		<div class="desc-icon">
												<h6>Media Programs</h6>
                                            	<p>Coming Soon</p>
                                      		</div>
                                		</div>
                                	</div>
									
									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-user-astronaut"></i>
                                     		<div class="desc-icon">
												<h6>Publishers</h6>
                                           		<p>Opportunities Available</p>
                                        	</div>
                                		</div>
                                	</div>
									<div class="col-lg-3 col-sm-12 pt-50">
                                		<a href="#" class="btn-st" target="_blank">Download Document</a>
                                	</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Interests Row Start -->
					<div class="row mt-100">
					
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Our Interests</h3>
							</div>
						</div>
					
						<div class="col-lg-12 col-sm-12">
							<div class="box">
								<div class="row">
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="fas fa-code"></i>
                                    	 	<div class="desc-inter">
												<h6>Coding</h6>
                               	        	</div>
										</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="fas fa-route"></i>
                                     		<div class="desc-inter">
												<h6>Travelling</h6>
                                       		</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="far fa-image"></i>
                                  		   	<div class="desc-inter">
												<h6>Photos</h6>
                                  	     	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                    	 	<i class="fas fa-film"></i>
                                     		<div class="desc-inter">
												<h6>Movies</h6>
                                   	    	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="fas fa-space-shuttle"></i>
                                 	    	<div class="desc-inter">
												<h6>Space</h6>
                                	       	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                    	 	<i class="fas fa-book"></i>
                                     		<div class="desc-inter">
												<h6>Books</h6>
                                    	   	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="fas fa-gamepad"></i>
            	                         	<div class="desc-inter">
												<h6>Video games</h6>
                    	                   	</div>
                        	        	</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="fab fa-medium"></i>
            	                         	<div class="desc-inter">
												<h6>Blogging</h6>
                    	                   	</div>
                        	        	</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			 </div>
			
			<div class="page pt-resume" data-simplebar>
					<section class="container">
						
						<!-- Section Title -->
						<div class="row mt-100">
								<!-- Header Block -->
								<div class="col-md-12">
									<div class="header-box mb-50">
										<h3>BUSINESS OPPORTUNITY</h3>
									</div>
									<div class="header-page mb-400">
										<b>Watch the Fyrestream Trailer</b>
									</div>
									<br>
								</div>		
						</div>
							<!-- Service Row Start -->
						<div class="container container-2">
							<div id="player1" data-plyr-provider="youtube" data-plyr-embed-id="q_7sbrx6kT8"></div>
						</div>
					</section>
			</div>
			 
			<!-- Portfolio Section -->
          	<div class="page pt-portfolio" data-simplebar>
            	<section class="container">
					
					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>Network Projects & Ideas</h2>
    					<span></span>
					</div>
					
					<!-- Portfolio Filter Row Start -->
					
					
					<!-- Portfolio Item Row Start -->
					<div class="row portfolio-items mt-100 mb-100">
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="img/portfolio/img-1.png">
								<figcaption>
									<h3>Fyrestream</h3>
									<p>Graphic</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-1.png"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 design">
							<figure>
								<img alt="" src="img/portfolio/img-2.png">
									<figcaption>
									<h3>Fyrestream</h3>
									<p>Design</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-2.png"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/img-3.png">
								<figcaption>
									<h3>Fyrestream</h3>
									<p>Graphic</p><i class="fas fa-video"></i>
									<a class="video-link" href="#"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="img/portfolio/img-4.png">
								<figcaption>
									<h3>Fyrestream</h3>
									<p>Design</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-4.png"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 design">
							<figure>
								<img alt="" src="img/portfolio/img-5.png">
								<figcaption>
									<h3>Fyrestream</h3>
									<p>Design</p><i class="fas fa-video"></i>
									<a class="video-link" href="#"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/img-6.png">
								<figcaption>
									<h3>Fyrestream</h3>
									<p>Brand</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-6.png"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="img/portfolio/img-7.png">
								<figcaption>
									<h3>Fyrestream</h3>
									<p>Brand</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-7.png"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 design">
							<figure>
								<img alt="" src="img/portfolio/img-8.png">
								<figcaption>
									<h3>Fyrestream</h3>
									<p>Brand</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-8.png"></a>
								</figcaption>
							</figure>
						</div>
					
						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
								<figure>
									<img alt="" src="img/portfolio/img-9.png">
									<figcaption>
										<h3>Fyrestream</h3>
										<p>Graphic</p><i class="fas fa-image"></i>
										<a class="image-link" href="img/portfolio/img-9.png"></a>
									</figcaption>
								</figure>
						</div>
						<div class="item col-lg-4 col-sm-6 brand">
								<figure>
									<img alt="" src="img/portfolio/img-10.png">
									<figcaption>
										<h3>Fyrestream</h3>
										<p>Graphic</p><i class="fas fa-image"></i>
										<a class="image-link" href="img/portfolio/img-10.png"></a>
									</figcaption>
								</figure>
						</div>
						<div class="item col-lg-4 col-sm-6 brand">
								<figure>
									<img alt="" src="img/portfolio/img-11.png">
									<figcaption>
										<h3>Fyrestream</h3>
										<p>Graphic</p><i class="fas fa-image"></i>
										<a class="image-link" href="img/portfolio/img-11.png"></a>
									</figcaption>
								</figure>
						</div>
						<div class="item col-lg-4 col-sm-6 brand">
								<figure>
									<img alt="" src="img/portfolio/img-12.png">
									<figcaption>
										<h3>Fyrestream</h3>
										<p>Graphic</p><i class="fas fa-image"></i>
										<a class="image-link" href="img/portfolio/img-12.png"></a>
									</figcaption>
								</figure>
						</div>
						<div class="item col-lg-4 col-sm-6 brand">
								<figure>
									<img alt="" src="img/portfolio/img-13.png">
									<figcaption>
										<h3>Fyrestream</h3>
										<p>Graphic</p><i class="fas fa-image"></i>
										<a class="image-link" href="img/portfolio/img-13.png"></a>
									</figcaption>
								</figure>
						</div>
						<div class="item col-lg-4 col-sm-6 brand">
								<figure>
									<img alt="" src="img/portfolio/img-14.png">
									<figcaption>
										<h3>Fyrestream</h3>
										<p>Graphic</p><i class="fas fa-image"></i>
										<a class="image-link" href="img/portfolio/img-14.png"></a>
									</figcaption>
								</figure>
						</div>
					</div>
				</section>
       	   	</div>
			 <!-- Blog Section -->
          	<div class="page pt-blog" data-simplebar>
            	<section class="container">
					
					<!-- Section Title -->
             		<div class="header-page mt-70 mob-mt">
						<h2>Blog</h2>
    					<span></span>
					</div>
					
					<!-- Blog Row Start -->
					<div class="row blog-masonry mt-100 mb-50">
						
						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="https://www.techeblog.com/lotus-evija-uae-most-powerful-car/" target="_blank"><img alt="" src="img/blog/img-1.jpg"></a>
								</div>
								<h4><a href="https://www.techeblog.com/lotus-evija-uae-most-powerful-car/" target="_blank">All-Electric 1,972HP Lotus Evija Arrives in United Arab Emirates</a></h4>
								<ul>
                            		<li><a href="#">01 Feb 2019</a></li>
                            		<li><a href="#">DevOps | Faun</a></li>
                           		</ul>
								<div class="blog-btn">
									<a href="https://www.techeblog.com/lotus-evija-uae-most-powerful-car/" class="btn-st" target="_blank">Read More</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="https://www.techeblog.com/nintendo-64-controller-prototype/"target="_blank"><img alt="" src="img/blog/img-2.jpg"></a>
								</div>
								<h4><a href="https://www.techeblog.com/nintendo-64-controller-prototype/" target="_blank">Nintendo 64 Controller Prototype Surfaces</a></h4>
								<ul>
                            		<li><a href="#">1 March 2019</a></li>
                            		<li><a href="#">DevOps</a></li>
                           		</ul>
								<div class="blog-btn">
									<a href="https://www.techeblog.com/nintendo-64-controller-prototype/" class="btn-st" target="_blank">Read More</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="https://www.techeblog.com/iphone-11-pro-durability-test/" target="_blank"><img alt="" src="img/blog/img-3.jpg"></a>
								</div>
								<h4><a href="https://www.techeblog.com/iphone-11-pro-durability-test/" target="_blank">iPhone 11 Pro Goes Under the Hammer and Knife in Extreme Durability Test</a></h4>
								<ul>
                            		<li><a href="#">02 March 2019</a></li>
                            		<li><a href="#">Work</a></li>
                            	</ul>
								<div class="blog-btn">
									<a href="https://www.techeblog.com/iphone-11-pro-durability-test/" class="btn-st" target="_blank">Read More</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="https://www.techeblog.com/the-encompass-half-mouth-toothbrush/" target="_blank"><img alt="" src="img/blog/img-4.jpg"></a>
								</div>
								<h4><a href="https://www.techeblog.com/the-encompass-half-mouth-toothbrush/" target="_blank">The Encompass is a Half-Mouth Toothbrush That Cleans Your Teeth in 20-Seconds</a></h4>
								<ul>
                            		<li><a href="#">17 April 2019</a></li>
                            		<li><a href="#">DevOps</a></li>
                            	</ul>
								<div class="blog-btn">
									<a href="https://www.techeblog.com/the-encompass-half-mouth-toothbrush/" class="btn-st" target="_blank">Read More</a>
								</div>
							</div>
						</div>
						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="techeblog.com/venus-earth-atmosphere-circumstellar-habitable-zone/" target="_blank"><img alt="" src="img/blog/kafka.jpg"></a>
								</div>
								<h4><a href="techeblog.com/venus-earth-atmosphere-circumstellar-habitable-zone/" target="_blank">Venus May Have Had an Earth-Like Atmosphere at One Point in the Circumstellar Habitable Zone</a></h4>
								<ul>
                            		<li><a href="#">17 April 2019</a></li>
                            		<li><a href="#">DevOps</a></li>
                            	</ul>
								<div class="blog-btn">
									<a href="techeblog.com/venus-earth-atmosphere-circumstellar-habitable-zone/" class="btn-st" target="_blank">Read More</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="https://www.techeblog.com/autonomous-drone-nail-gun-roofing/" target="_blank"><img alt="" src="img/blog/img-5.jpg"></a>
								</div>
								<h4><a href="https://www.techeblog.com/autonomous-drone-nail-gun-roofing/" target="_blank">Autonomous Drone Gets Equipped with Nail Gun for Roofing</a></h4>
								<ul>
									<li><a href="#">1 January 2019</a></li>
                            		<li><a href="#">Internet Mystery</a></li>
                            	</ul>
								<p>There’s no shortage of mysterious puzzles on the Internet. Most of the time, codebreakers both amateur and professional are able to work out the meaning of the puzzle and trace it back to its origins</p>
								<div class="blog-btn">
									<a href="https://www.techeblog.com/autonomous-drone-nail-gun-roofing/" class="btn-st" target="_blank">Read More</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="https://www.techeblog.com/lexus-ly-650-yacht/" target="_blank"><img alt="" src="img/blog/img-6.jpg"></a>
								</div>
								<h4><a href="https://www.techeblog.com/lexus-ly-650-yacht/" target="_blank">JWT - Json Web Tokens</a></h4>
								<ul>
                           		 	<li><a href="#">29 Dec 2018</a></li>
                           		 	<li><a href="#">Backend and Web Developement</a></li>
                        	    </ul>
								<div class="blog-btn">
									<a href="https://www.techeblog.com/lexus-ly-650-yacht/" class="btn-st" target="_blank">Read More</a>
								</div>
							</div>
						</div>
					</div>
            	</section>
			</div>
			 
			<!-- Contact Section -->
         	<div class="page pt-contact" data-simplebar>
            	<section class="container">
					
					<!-- Section Title -->
              		<div class="header-page mt-70 mob-mt">
						<h2>Contact</h2>
    					<span></span>
					</div>
					
					<!-- Form Start -->
					<div class="row mt-100">
						<div class="col-lg-12 col-sm-12">
							<div class="contact-form ">
                        		<form method="post" class="box contact-valid" id="contact-form" action="#">
									<div class="row">
                            			<div class="col-lg-6 col-sm-12">
                                			<input type="text" name="name" id="name" class="form-control" placeholder="Name *">
                            			</div>
                            			<div class="col-lg-6 col-sm-12">
                                			<input type="email" name="email" id="email" class="form-control" placeholder="Email *">
                            			</div>
                            			<div class="col-lg-12 col-sm-12">
                                			<textarea class="form-control" name="note"  id="note" placeholder="Your Message"></textarea>
                            			</div>
                             			<div class="col-lg-12 col-sm-12 text-center">
                                			<button type="submit" class="btn-st" target="_blank">Send Message</button>
                                			<div id="loader">
                                    			<i class="fas fa-sync"></i>
                                			</div>
                            			</div>
										<div class="col-lg-12 col-sm-12">
                            				<div class="error-messages">
                                				<div id="success">
													<i class="far fa-check-circle"></i>Thank you, your message has been sent.
												</div>
                                				<div id="error">
													<i class="far fa-times-circle"></i>Error occurred while sending email. Please try again later.
												</div>
											</div>
                            			</div>
									</div>
                    			</form>
                    		</div>
						</div>
					</div>
					
					<!-- Contact Info -->
					<div class="box contact-info">
						<div class="row">
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-paper-plane"></i>
         						<p>info@fyrestream.com</p>
          						<span>Email</span>
							</div>
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-map-marker-alt"></i>
         						<p>USA</p>
          						<span>Address</span>
							</div>	
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-phone"></i>
         						<p>NA</p>
          						<span>Mobile</span>
							</div>	
						</div>
					</div>
					
            	</section>
          	</div> 
			
        </div>
      	</div>
    	</div>
  		</div>
		</div>
		</div>
		
		<!-- All Script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/simplebar.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animatedheadline.min.js"></script>
		<script src="js/jquery.easypiechart.js"></script>
		<script src="js/jquery.validation.js"></script>
		<script src="js/tilt.js"></script>
        <script src="js/main.js"></script>
		<script src="js/main-demo.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.5.6/plyr.min.js"></script>
		<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
		<script>
				// Change "{}" to your options:
				// https://github.com/sampotts/plyr/#options
				const player = new Plyr('#player1', {});
	
				// Expose player so it can be used from the console
				window.player = player;
	
			</script>
	</body>
</html>